<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head class="half" style="font-size:120px;" Heading 1>
	<meta charset="utf-8" />
	<content ="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="style.css" type="text/css">
		<div id="header">
			<title>ABP</title>
</head>
<body style="background-color:#1c87c9;"<table height="100" width="150" background="C:\Users\Aliou\OneDrive\Bureau\Formation_HN\projet\images\fond.jpeg" >
<div style="float:right">
	<button id="technologies-button" type="button" class="top-level-entry" </button>
	<div class="container" ,"row" type="boutton">
			<ul>
				<li class="nav-item">  <a href="C:\Users\Aliou\OneDrive\Bureau\Formation_HN\projet\descri.html" class="hide-small" title="arierim">Nos Services</a>
				<li class="nav-item">  <a href="C:\Users\Aliou\OneDrive\Bureau\Formation_HN\projet\descri.html" class="hide-small" title="arierim">Nous connaitre</a>
				<li class="nav-item">  <a href="C:\Users\Aliou\OneDrive\Bureau\Formation_HN\projet\descri.html" class="hide-small" title="arierim">Engagement qualité</a>
			</ul>
	</div>
</div>
<div class="entourim"><img  alt="logo1" src="C:\Users\Aliou\OneDrive\Bureau\Formation_HN\projet\images\logo1.png"  class="arrond" title="arrondi"></div>
	<h1>A Bon Port</h1>
	
            <div class="wrapper" type="button">
                <p>Expertise / Réactivité / Proximité</p>
            </div>
		<div class="half">
		<p><img src="C:\Users\Aliou\OneDrive\Bureau\Formation_HN\projet\images\camion.jpeg" alt="camion" class="arrond" title="arrondi"></p>
		<textarea cols="50" row="2">Depuis l'autre coté du globe on s'occupe de votre marchandise avec un service de qualité.</textarea>
		<p style="float:right"> <img src="C:\Users\Aliou\OneDrive\Bureau\Formation_HN\projet\images\conteneur.jpeg" alt="conteneur"></p>
		<p style="background-color:white","float:center"><font size="4">
Route, air, mer, fleuve, rail : nos moyens de transport utilisés sont très diversifiés.
 Quant à notre supply chain, elle se développe partout
  et est entrain de devenir une des meilleur au monde
   Avec nous vous aurez une composante clé de la compétitivité de vos entreprises.
    Car nous cherchons continuellement à optimiser l’organisation de votre production et la gestion de vos stocks.

    </font></p>
		</div>
 

 <footer id="#fondPestin">
	<hr /><p>Pour un service de qualité vous savez à qui s'adresser</p>
	<p>Nos réseaux sociaux</p>
 </footer>
</body>
</html>